{
  "name": "@rowi/rowi-dropdown",
  "version": "0.2.3",
  "description": "A dropdown web component",
  "main": "rowi-dropdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowi2/rowi-dropdown.git"
  },
  "keywords": [
    "web-component"
  ],
  "author": "Andres Felipe Sierra Parra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rowi2/rowi-dropdown/issues"
  },
  "homepage": "https://github.com/rowi2/rowi-dropdown#readme",
  "devDependencies": {
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "@rowi/rowi-element": "^0.2.0"
  }
}
